<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnScan"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:layout_centerHorizontal="true"
       android:text="SCAN CODE"/>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnLocation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnScan"
       android:padding="5dp"
       android:layout_centerHorizontal="true"
       android:text="Location"/>

   <androidx.viewpager.widget.ViewPager
       android:layout_centerInParent="true"
       android:overScrollMode="never"
       android:clipToPadding="false"
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="500dp"/>

   <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
       android:id="@+id/worm_dots_indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/viewPager"
       app:dotsColor="@color/teal_200"
       app:dotsStrokeColor="#856494"
       app:dotsCornerRadius="8dp"
       app:dotsSize="16dp"
       app:dotsSpacing="4dp"
       app:dotsStrokeWidth="2dp"/>

</RelativeLayout>